<head>SENHOLA </head>
<body bgcolor=aqua>
<center>    
<h1> SENHOLA UNIVERSIY</h1>
</center>
</body> 

<h2>ABOUT</h2>
<center>
<img src="senchola.jpeg">
<br>
<a href="https://www.linkedin.com/company/senchola-university/?originalSubdomain=in" > SENHOLA UNIVERSIY linkedin </a>
</center>
<h3>Senchola University is India's first social learning platform. We identify passion in every student across all domains from programming to bike racing.</h3>
<h2>ADDRESS</h2>
<h4>"SENHOLA UNIVERSITY, 2/46, DDA Flats,Garhi, East of Kailash, New Delhi, Delhi 110065
    The Estate, 8th Floor, Dickenson Road, Bangalore – 560042"</h4>

    <h2>
        Fill up the
        <a target="_blank" href="SREGISTRATION.html"><strong>REGISTRATION FORM</strong></a>
        to get yourself enrolled!
      </h2>
    